spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

#Valores de configuração - )Auth2 JWT password grant
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

# Duração do JWT em segundos (1 dia)
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

